<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text=": )"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

    <ImageView
        android:id="@+id/image_priority_listitem"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/image_edit_listitem"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="@+id/image_priority_listitem"
        app:layout_constraintTop_toBottomOf="@id/image_priority_listitem" />

    <ImageView
        android:id="@+id/image_delete_listitem"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toEndOf="@id/image_edit_listitem"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/text_title_listitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_priority_listitem"
        app:layout_constraintBottom_toBottomOf="@id/image_priority_listitem" />

</androidx.constraintlayout.widget.ConstraintLayout>